Title All: Wasting light [sound recording] / Foo Fighters.
Corporate Author: Foo Fighters (Musical group)
Author: Foo Fighters (Musical group)
Local Call Number: P
Publication Information: New York, N.Y. : RCA Records, p2011.
Physical Description: 1 sound disc : digital ; 4 3/4 in.
Contents: Bridge burning (4:46) -- Rope (4:19) -- Dear Rosemary (4:27) -- White limo (3:22) -- Arlandria (4:28) -- These days (4:58) -- Back & forth (3:52) -- A matter of time (4:36) -- Miss the misery (4:32) -- I should have known (4:16) -- Walk (4:16).
Subject Term:
Alternative rock music.
Punk rock music.
Garage rock music.
Rock music -- 2011-2020.
Holds: 0